SeongHo5/version-bot/action.yml
name: 'Version Bot (comment-driven)'
description: 'Bump/set project version for Maven/Gradle from PR comment'
author: 'SeongHo5'
branding:
  icon: activity
  color: orange
runs:
  using: node20
  main: dist/index.js
inputs:
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  comment:
    required: true
    description: "Comment"
  commandPrefix:
    required: false
    default: "/bump"
    description: "Command prefix"
  tool:
    required: false
    default: "auto"
    description: "Build Tool"
  commitMessageTemplate:
    required: false
    default: "chore(version): {tool} {before} -> {after}"
    description: "Commit message template"

SeongHo5/version-bot/.github/workflows/bump.yml
- name: Run version-bot action
  uses: SeongHo5/version-bot@0.1.0
  with:
    comment: ${{ github.event.comment.body }}
    commandPrefix: /ver
    tool: auto